#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

MicrocontrollerID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getUniqueID	KEYWORD2
getUniqueIDString	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MicroID		LITERAL1
