name=Microcontroller-id
version=1.0.0
author=smartme.IO
maintainer=smartme.IO <info@smartme.io>
sentence=Retrieve manufacturer serial number stored inside the microcontroller
paragraph=The library uses built-in methods to retrieve the microcontroller`s ID. Currently the following architectures are supported: Atmega328pb, Atmega328p, Atmega2560, Attiny85, SAM3X8E, SAMD21, STM32, ESP8266, ESP32, rp2040.
category=Other
url=https://github.com/smartmeio/microcontroller-id
architectures=avr, esp8266, esp32, sam, samd, stm32, rp2040
includes=MicrocontrollerID.h
